RewriteEngine On

RewriteCond %{HTTP_HOST} !www.koofamilies.com$ [NC]
RewriteRule ^(.*)$ https://www.koofamilies.com/$1 [L,R=301]


<IfModule mod_deflate.c>
    AddOutputFilterByType DEFLATE text/html text/css text/javascript text/xml text/plain image/x-icon image/svg+xml application/rss+xml application/javascript application/x-javascript application/xml application/xhtml+xml application/x-font application/x-font-truetype application/x-font-ttf application/x-font-otf application/x-font-opentype application/vnd.ms-fontobject font/ttf font/otf font/opentype
    # For Olders Browsers Which Can't Handle Compression
    BrowserMatch ^Mozilla/4 gzip-only-text/html
    BrowserMatch ^Mozilla/4\.0[678] no-gzip
    BrowserMatch \bMSIE !no-gzip !gzip-only-text/html
</IfModule>
<ifModule mod_gzip.c>
    mod_gzip_on Yes
    mod_gzip_dechunk Yes
    mod_gzip_item_include file \.(html?|txt|css|js|php|pl)$
    mod_gzip_item_include mime ^application/x-javascript.*
    mod_gzip_item_include mime ^text/.*
    mod_gzip_item_exclude rspheader ^Content-Encoding:.*gzip.*
    mod_gzip_item_exclude mime ^image/.*
    mod_gzip_item_include handler ^cgi-script$
    appcmd set config/section:urlCompression/doDynamicCompression:True
</ifModule>
## EXPIRES CACHING ##
<IfModule mod_expires.c>
ExpiresActive On
ExpiresByType image/jpg "access 1 year"
ExpiresByType image/jpeg "access 1 year"
ExpiresByType image/gif "access 1 year"
ExpiresByType image/png "access 1 year"
ExpiresByType text/css "access 1 month"
ExpiresByType text/html "access 1 month"
ExpiresByType application/pdf "access 1 month"
ExpiresByType text/x-javascript "access 1 month"
ExpiresByType application/x-shockwave-flash "access 1 month"
ExpiresByType image/x-icon "access 1 year"
ExpiresDefault "access 1 month"
</IfModule>
## EXPIRES CACHING ##
<IfModule mod_deflate.c>
AddOutputFilterByType DEFLATE text/html
AddOutputFilterByType DEFLATE text/css
AddOutputFilterByType DEFLATE text/javascript
AddOutputFilterByType DEFLATE text/xml
AddOutputFilterByType DEFLATE text/plain
AddOutputFilterByType DEFLATE image/x-icon
AddOutputFilterByType DEFLATE image/svg+xml
AddOutputFilterByType DEFLATE application/rss+xml
AddOutputFilterByType DEFLATE application/javascript
AddOutputFilterByType DEFLATE application/x-javascript
AddOutputFilterByType DEFLATE application/xml
AddOutputFilterByType DEFLATE application/xhtml+xml
AddOutputFilterByType DEFLATE application/x-font
AddOutputFilterByType DEFLATE application/x-font-truetype
AddOutputFilterByType DEFLATE application/x-font-ttf
AddOutputFilterByType DEFLATE application/x-font-otf
AddOutputFilterByType DEFLATE application/x-font-opentype
AddOutputFilterByType DEFLATE application/vnd.ms-fontobject
AddOutputFilterByType DEFLATE font/ttf
AddOutputFilterByType DEFLATE font/otf
AddOutputFilterByType DEFLATE font/opentype
# For Olders Browsers Which Can't Handle Compression
BrowserMatch ^Mozilla/4 gzip-only-text/html
BrowserMatch ^Mozilla/4\.0[678] no-gzip
BrowserMatch \bMSIE !no-gzip !gzip-only-text/html
</IfModule>

# php -- BEGIN cPanel-generated handler, do not edit
# Set the “ea-php72” package as the default “PHP” programming language.
<IfModule mime_module>
  AddHandler application/x-httpd-ea-php72 .php .php7 .phtml
</IfModule>
# php -- END cPanel-generated handler, do not edit

# BEGIN cPanel-generated php ini directives, do not edit
# Manual editing of this file may result in unexpected behavior.
# To make changes to this file, use the cPanel MultiPHP INI Editor (Home >> Software >> MultiPHP INI Editor)
# For more information, read our documentation (https://go.cpanel.net/EA4ModifyINI)

<IfModule mod_php7.c>
   php_flag engine On
   php_flag short_open_tag Off
   php_value precision 14
   php_value output_buffering 4096
   php_flag zlib.output_compression Off
   php_flag implicit_flush Off
   php_value serialize_precision -1
   php_flag zend.enable_gc On
   php_value max_execution_time 30000
   php_value max_input_time 60000
   php_value max_input_vars 1000
   php_value memory_limit 1208M
   #php_value error_reporting E_ALL & ~E_DEPRECATED & ~E_STRICT
   php_flag display_errors Off
   php_flag display_startup_errors off
   php_flag log_errors On
   php_value log_errors_max_len 102400
   php_flag ignore_repeated_errors Off
   php_flag ignore_repeated_source Off
   php_flag report_memleaks On
   php_flag track_errors On
   php_flag html_errors On
   php_value error_log "/home/koofamilies/.logs/php_errors.log"
   php_value variables_order "GPCS"
   php_value request_order "GP"
   php_flag register_argc_argv Off
   php_flag auto_globals_jit On
   php_value post_max_size 800M
   php_value default_mimetype "text/html"
   php_value default_charset "utf8mb4"
   php_value include_path "C:\xampp\php\PEAR"
   php_value upload_max_filesize 20M
   php_value default_socket_timeout 60
   php_flag display_startup_errors On
   php_flag track_errors Off
   php_value error_log "C:\xampp\php\logs\php_error_log"
   php_flag register_long_arrays Off
   php_flag magic_quotes_sybase Off
   php_flag cli_server.color On
   php_value SMTP "localhost"
   php_value smtp_port 25
   php_flag mail.add_x_header On
   php_value odbc.defaultlrl 4096
   php_value odbc.defaultbinmode 1
   php_value ibase.timestampformat "%Y-%m-%d %H:%M:%S"
   php_value ibase.dateformat "%Y-%m-%d"
   php_value ibase.timeformat "%H:%M:%S"
   php_value mysqli.default_port 3306
   php_value pgsql.ignore_notice 0
   php_value pgsql.log_notice 0
   php_value bcmath.scale 0
   php_flag tidy.clean_output Off
   php_flag soap.wsdl_cache_enabled On
   php_value soap.wsdl_cache_dir "/tmp"
   php_value soap.wsdl_cache_ttl 86400
   php_value soap.wsdl_cache_limit 5
   php_value date.timezone "Europe/Berlin"
   php_value mysql.default_port "3306"
   php_value mysql.default_socket "MySQL"
   php_value mysql.connect_timeout 3
   php_flag mysql.trace_mode Off
   php_value mssql.min_error_severity 10
   php_value mssql.min_message_severity 10
   php_flag mssql.compatability_mode Off
</IfModule>

<IfModule lsapi_module>
   php_flag engine On
   php_flag short_open_tag Off
   php_value precision 14
   php_value output_buffering 4096
   php_flag zlib.output_compression Off
   php_flag implicit_flush Off
   php_value serialize_precision -1
   php_flag zend.enable_gc On
   php_value max_execution_time 30000
   php_value max_input_time 60000
   php_value max_input_vars 1000
   php_value memory_limit 1208M
   php_value error_reporting E_ALL & ~E_DEPRECATED & ~E_STRICT
   php_flag display_errors On
   php_flag display_startup_errors On
   php_flag log_errors On
   php_value log_errors_max_len 102400
   php_flag ignore_repeated_errors Off
   php_flag ignore_repeated_source Off
   php_flag report_memleaks On
   php_flag track_errors On
   php_flag html_errors On
   php_value error_log "/home/koofamilies/.logs/php_errors.log"
   php_value variables_order "GPCS"
   php_value request_order "GP"
   php_flag register_argc_argv Off
   php_flag auto_globals_jit On
   php_value post_max_size 800M
   php_value default_mimetype "text/html"
   php_value default_charset "UTF-8"
   php_value include_path "C:\xampp\php\PEAR"
   php_value upload_max_filesize 20M
   php_value default_socket_timeout 60
   php_flag display_startup_errors On
   php_flag track_errors Off
   php_value error_log "C:\xampp\php\logs\php_error_log"
   php_flag register_long_arrays Off
   php_flag magic_quotes_sybase Off
   php_flag cli_server.color On
   php_value SMTP "localhost"
   php_value smtp_port 25
   php_flag mail.add_x_header On
   php_value odbc.defaultlrl 4096
   php_value odbc.defaultbinmode 1
   php_value ibase.timestampformat "%Y-%m-%d %H:%M:%S"
   php_value ibase.dateformat "%Y-%m-%d"
   php_value ibase.timeformat "%H:%M:%S"
   php_value mysqli.default_port 3306
   php_value pgsql.ignore_notice 0
   php_value pgsql.log_notice 0
   php_value bcmath.scale 0
  
   php_flag tidy.clean_output Off
   php_flag soap.wsdl_cache_enabled On
   php_value soap.wsdl_cache_dir "/tmp"
   php_value soap.wsdl_cache_ttl 86400
   php_value soap.wsdl_cache_limit 5
   php_value date.timezone "Europe/Berlin"
   php_value mysql.default_port "3306"
   php_value mysql.default_socket "MySQL"
   php_value mysql.connect_timeout 3
   php_flag mysql.trace_mode Off
   php_value mssql.min_error_severity 10
   php_value mssql.min_message_severity 10
   php_flag mssql.compatability_mode Off
</IfModule>
# END cPanel-generated php ini directives, do not edit